PracticeWithButton/MainWindow.xaml

<Window x:Class="PracticeWithButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWithButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid">




        <Button Click="FirstBtn_Click"
                   PreviewMouseRightButtonDown="FirstBtn_PreviewMouseRightButtonDown"
                    Name="FirstBtn"
                    Width="100"
                    Height="100"
                    Background="Blue"
                   Content="1"
                    FontSize="50"
                    Margin="0,0,600,300">
        </Button>


        <Button Click="SecondBtn_Click"
                    PreviewMouseRightButtonDown="SecondBtn_PreviewMouseRightButtonDown"
                    Name="SecondBtn"
                    Width="100"
                    Height="100"
                    Background="Green"
                    Content="2"
                    FontSize="50"
                    Margin="0,0,0,300">
        </Button>


        <Button Click="ThirdBtn_Click" 
                   PreviewMouseRightButtonDown="ThirdBtn_PreviewMouseRightButtonDown"
                    Name="ThirdBtn"
                    Width="100"
                    Height="100"
                    Background="Yellow"
                    Content="3"
                    FontSize="50"
                    Margin="600,0,0,300">
        </Button>



        <Button 
                Click="ForthBtn_Click"
                PreviewMouseRightButtonDown="ForthBtn_PreviewMouseRightButtonDown"
                Name="ForthBtn"
                    Width="100"
                    Height="100"
                    Background="Red"
                    Content="4"
                    FontSize="50"
                    Margin="0,200,600,0">
        </Button>



        <Button Click="FiveBtn_Click"
                    MouseRightButtonDown="FiveBtn_MouseRightButtonDown"
                Name="FiveBtn"
                    Width="100"
                    Height="100"
                    Background="Magenta"
                   Content="5"
                    FontSize="50"
                    Margin="0,200,0,0">
        </Button>


        <Button Click="SixBtn_Click"
                    MouseRightButtonDown="SixBtn_MouseRightButtonDown"
                Name="SixBtn"
                    Width="100"
                    Height="100"
                    Background="Brown"
                   Content="6"
                    FontSize="50"
                    Margin="600,200,0,0">
        </Button>



    </Grid>
</Window>
